POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=memorie_dev
DB_HOST=db
DISABLE_DATABASE_ENVIRONMENT_CHECK: 1
REDIS_URL_SIDEKIQ: redis://redis:6379/0
REDIS_URL_CACHE: redis://redis:6379/2
REDIS_URL_CABLE: redis://redis:6379/1
